<!Doctype html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>About</title>
		<style>
			@font-face {   
				font-family: Century Schoolbook;   
				src: local("CenturySchoolBook"),
				url(CenturySchoolBook.otf);   
				font-weight: light; 
			}
			
			@font-face {   
				font-family: Romance Fatal Serif;   
				src: local("RomanceFatalSerif"),
				url(RomanceFatalSerif.ttf);   
			}
			
			body{
				background-size: 100% 100vh; 
				background: linear-gradient(45deg, #FF77C0, #BA56FF);
				margin: auto; 
				margin-top: 3%;
				margin-bottom: 3%;
				justify-content: center; 
				margin-left: 3%;
				margin-right: 3%;
			}
			
			.All{
				background: rgba(0, 0, 0, 0.2);
				padding: 5%;
				box-sizing:border-box;
			}
			
			.Logo{
				width: 50%;
				height: 50%;
				position: sticky; 
				margin-left: 25%;
				margin-right: -25%;
				justify-content: center; 
				z-index: 1;
			}
			
			.Name{
				font-family: "Romance Fatal Serif";
				font-size: 25px;
				text-align: center; 
				color: white; 
				margin-bottom: -5%;
			}
			
			.Heading{
				font-family: "Romance Fatal Serif", san-serif;
				font-weight: bold; 
				font-size: 50px;
				text-align: center; 
				color: white; 
				text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			}
			
			.content{
				font-family: "Century Schoolbook", cursive; 
				text-align: center; 
				font-size: 20px; 
				color: white; 
			}
			
			.social{
				justify-content: center; 
				text-align: center; 
			}
			
			.Facebook{
				width: 12%; 
				height: 12%; 
				border-radius: 18px; 
				border: solid 1px #0900D6; 
				margin-right: 5%;
			}
			
			.Gmail{
				width: 12%; 
				height: 12%; 
				border-radius: 18px; 
				border: 2px red; 
			}
			
			.Twitter {
				width: 12%; 
				height: 12%; 
				border-radius: 18px; 
				border: 2px skyblue; 
				margin-left: 5%;
			}
		</style>
	</head>
	
	<body>
		
		<div class="All">
			<img class="Logo" src="MeLogo.png" alt="Kyle Angelo Cagas Galendez">
			
			<h1 class="Name"> My name is</h1>
			<h1 class="Heading">Kyle Angelo Cagas Galendez</h1>
			<p class="content"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
		
		<div class="social">
			
			<a href=https://www.facebook.com>
				<img class="Facebook" src="Facebook.svg" alt="Facebook">
			</a>
			
			<a href=https://www.mail.google.com/xcxkyleangelo26@gmail.com>
				<img class="Gmail" src="Gmail.svg" alt="Gmail">
			</a>
			
			<a href=https://www.twitter.com>
				<img class="Twitter" src="Twitter.svg" alt="Twitter">
			</a>
			
		</div>
		</div>
	
	</body>
</html>
		