<!Doctype html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Error!</title>
		<style>
			body{
				background-image: url("Morning.jpg");
				background-repeat: repeat-x; 
				background-size: 100% auto; 
				margin-top: 25%;
				margin-right: 5%;
				margin-left: 5%;
			}
			.btn{
				width: 20%;
				height: 20%; 
				border-radius: 100px; 
				border: solid 2px darkblue; 
				justify-content: center; 
				text-align: center; 
				margin-top: -10%;
			}
			.fff{
				background: rgba(0, 0, 0, 0.4);
				margin-top: 5%;
				padding: 6%;
			}
			.g{
				margin-left: 35%;
			}
			p{
				border: solid 2px darkblue; 
				background: #478EFF;
				border-radius: 60px; 
			}
		</style>
	</head>
	
	<body>
			
		<div class="fff">
			<p style="font-family: cursive; font-size: 250%; padding: 5%; text-align: center; font-weight: bold;"> Try Again! </p>
			<p style="font-family: san-serif; padding: 5%; text-align: center; font-size: 190%;"> Just try and try until you succeed! </p>
		</div>
		
		<div class="g">
			<a href="QuizBoxSaga.html">
				<img class="btn" src="return.svg" alt=Back>	
			</a>
			
			<a href="Level1.html">
				<img class="btn" src="replay.svg" alt=Replay>
			</a>
		</div>
	</body>
</html>
		