<!Doctype html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Quiz Box Saga</title>
		<style>
			body{
				background-image: url("Morning.jpg");
				background-repeat: repeat-x; 
				background-size: 100% auto; 
			}
			.Logo{
				width: 70%; 
				height: auto; 
				justify-content: center; 
				margin-left: 15%;
				margin-right: -15%;
				margin-top: 15%;
			}
			.info, .menu{
				width: 20%;
				height: 20%;
				border-radius: 60px; 
				border: solid 4px darkblue; 
			}
			.play{
				width: 30%; 
				height: 30%; 
				margin-right: 5%;
				margin-left: 5%;
				border-radius: 60px; 
				border: solid 1px darkblue; 
				zoom: 5;
			}
			.press{
				justify-content: center; 
				text-align: center; 
				margin-top: 25%;
			}
			p{
				font-family: 'Arial', san-serif; 
				text-align: center; 
				margin-top: 35%;
			}
		</style>
	</head>
	
	<body>
		<div>
			<img class="Logo" src="./QuizBoxSagaName.png">
		
		
		<div class="press">
			<a href="About.html">
				<img class="info" src="./Info.svg" alt=info>
			</a>
			
			<a href="Level1.html">
				<img class="play" src="./Play.svg" alt=play>
			</a>
			
			<img class="menu" src="./Menu.svg" alt=menu>
				
		</div>
		</div>
		
		<div>
			<p> Created in HTML5 and CSS3 <br/> All Rights Reserved 2019</p>
	</body>
</html>
		
