<!Doctype html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Level 2</title>
		<style>
			body{
				background-image: url("Night.jpg");
				background-repeat: repeat-x; 
				background-size: 100% auto; 
			}
			.back{
				width: 10%;
				height: 10%; 
				border-radius: 100px; 
				border: solid 2px darkblue; 
			}
			.One{
				background: rgba(0, 0, 0, 0.2);
				margin-top: 12%;
				margin-left: 5%;
				margin-right: 5%;
				padding: 5%;
			}
			h1{
				font-family: cursive; 
				font-size: 220%;
				background: #94DFFF;
				border-radius: 60px; 
				padding: 5%;
				border: solid 4px #474492;
			}
			p{
				font-size: 200%; 
				font-family: cursive; 
				text-align: center; 
				border: solid 3.5px #4C387E;
				background: #8B83FF;
				border-radius: 60px; 
				padding: 5%;
			}
			
				
		</style>
	</head>
	
	<body>
		<a href="index.html">
			<img class="back" src="return.svg" alt="back">
		</a>
		
		<div class="One">
			<h1> Does the brightest stars in the night sky are actually stars? </h1>
			
			
			
			<a href="Error.html" style="text-decoration: none; color: #000;">
				<p> Yes </p>
			</a>
			
			<a href="Level3.html" style="text-decoration: none; color: #000;">
				<p> No </p>
			</a>
			
			<a href="Error.html" style="text-decoration: none; color: #000;">
				<p> Some are stars and some are planets </p>
			</a>
			
			<a href="Error.html" style="text-decoration: none; color: #000;">
				<p> They are the same in brightness </p>
			</a>
		</div>
	</body>
</html>
		