<!Doctype html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Level 9</title>
		<style>
			body{
				background-image: url("Night.jpg");
				background-repeat: repeat-x; 
				background-size: 100% auto; 
			}
			.back{
				width: 10%;
				height: 10%; 
				border-radius: 100px; 
				border: solid 2px darkblue; 
			}
			.One{
				background: rgba(0, 0, 0, 0.2);
				margin-top: 12%;
				margin-left: 5%;
				margin-right: 5%;
				padding: 5%;
			}
			h1{
				font-family: cursive; 
				font-size: 220%;
				background: #94DFFF;
				border-radius: 60px; 
				padding: 5%;
				border: solid 4px #474492;
			}
			p{
				font-size: 200%; 
				font-family: cursive; 
				text-align: center; 
				border: solid 3.5px #4C387E;
				background: #8B83FF;
				border-radius: 60px; 
				padding: 5%;
			}
			
				
		</style>
	</head>
	
	<body>
		<a href="index.html">
			<img class="back" src="return.svg" alt="back">
		</a>
		
    <div class="One">
      <h1>Which moon in the solar system is larger than the smallest planet, Mercury?</h1>
  
      <a href="Error.html" style="text-decoration: none; color: #000;">
          <p> Callisto </p>
      </a>
  
      <a href="Error.html" style="text-decoration: none; color: #000;">
          <p> Europa </p>
      </a>
  
      <a href="Finish.html" style="text-decoration: none; color: #000;">
          <p> Ganymede </p>
      </a>
  
      <a href="Error.html" style="text-decoration: none; color: #000;">
          <p> Titan </p>
      </a>
  </div>
  
  
	</body>
</html>
		